artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/825213640989753785/models/m-34443d35c63c4923a931137b3231ea49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-34443d35c63c4923a931137b3231ea49
model_size_bytes: 398047
model_uuid: m-34443d35c63c4923a931137b3231ea49
prompts: null
run_id: 53a5f66a75254fac83fa5120d7be8c35
utc_time_created: '2026-04-03 08:57:21.138093'
