artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/825213640989753785/models/m-8cc4fc65fdee46e799494a6684dc4850/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8cc4fc65fdee46e799494a6684dc4850
model_size_bytes: 362121
model_uuid: m-8cc4fc65fdee46e799494a6684dc4850
prompts: null
run_id: 847b4f6b50724ff194b809bd7f33c153
utc_time_created: '2026-04-03 08:38:59.790026'
