artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/905931862215521625/models/m-d94076969abd4a1c8d58e47c3f7b3896/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d94076969abd4a1c8d58e47c3f7b3896
model_size_bytes: 398047
model_uuid: m-d94076969abd4a1c8d58e47c3f7b3896
prompts: null
run_id: a774b9e484e54a249ae9c14dfef92b8a
utc_time_created: '2026-04-03 09:57:34.043685'
