artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/905931862215521625/models/m-94360189e3f54f9e9731be57d2202757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-94360189e3f54f9e9731be57d2202757
model_size_bytes: 389334
model_uuid: m-94360189e3f54f9e9731be57d2202757
prompts: null
run_id: 1e918c726ba64d1087a879fb6806e473
utc_time_created: '2026-04-03 09:26:35.749002'
