artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/905931862215521625/models/m-ae240f7e19224b05bde28c1ba70ca388/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae240f7e19224b05bde28c1ba70ca388
model_size_bytes: 362121
model_uuid: m-ae240f7e19224b05bde28c1ba70ca388
prompts: null
run_id: 91e76471ff8f4e55b17403772c3a3322
utc_time_created: '2026-04-03 09:39:39.259475'
