artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/825213640989753785/models/m-3b9c09f592a24cd7bf34928eddffb684/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3b9c09f592a24cd7bf34928eddffb684
model_size_bytes: 362310
model_uuid: m-3b9c09f592a24cd7bf34928eddffb684
prompts: null
run_id: 543c8efa1a43443aa88710cbfab54426
utc_time_created: '2026-04-03 08:32:09.800581'
