artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/825213640989753785/models/m-eca8549794f94316bdbd17a12469705c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eca8549794f94316bdbd17a12469705c
model_size_bytes: 398096
model_uuid: m-eca8549794f94316bdbd17a12469705c
prompts: null
run_id: 298101ce1aa740d697646a60011d3868
utc_time_created: '2026-04-03 08:49:29.979942'
