artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/905931862215521625/models/m-a8fb33632a91418380b59a88672ed162/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a8fb33632a91418380b59a88672ed162
model_size_bytes: 387631
model_uuid: m-a8fb33632a91418380b59a88672ed162
prompts: null
run_id: 9b1a5751efc94ed78dbdb70dcc9b076f
utc_time_created: '2026-04-03 09:42:44.424345'
