artifact_path: file:///e:/Data/OTUS/SMOG/notebooks/mlruns/905931862215521625/models/m-8d2eb15284224abf9015d8513cd43420/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8d2eb15284224abf9015d8513cd43420
model_size_bytes: 362310
model_uuid: m-8d2eb15284224abf9015d8513cd43420
prompts: null
run_id: 30aa2cdc3bb14539adc6af520cfabfb6
utc_time_created: '2026-04-03 09:32:55.076687'
